{
  "name": "buypal",
  "version": "1.0.0",
  "description": "A full stack E-commerce Mobile App with web Admin Dashboard built with React native",
  "homepage": "https://github.com/akinwumidi/Buypal#readme",
  "bugs": {
    "url": "https://github.com/akinwumidi/Buypal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinwumidi/Buypal.git"
  },
  "license": "ISC",
  "author": "israel akinwumi",
  "type": "module",
  "main": "api/src/index.js",
  "scripts": {
   "dev": "concurrently \"npm run dev --prefix api\" \"npm run dev --prefix admin-webapp\"",
    "build": "npm install --prefix api && npm install --prefix admin-webapp && npm run build --prefix admin-webapp",
    "start": "npm run start --prefix api"
  },
  "engines": "node>=20.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}